BaseURL=http://way2automation.com/way2auto_jquery/index.php
username=username
password=password
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\IEDriverServer.exe